[user]
	email = subratkprasad@gmail.com
	name = Subrat Prasad\n
[alias]
	[alias]
	# Add a custom marker or color to the HEAD commit
	lg1 = "!f() { \
	    git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all | \
		    sed '/HEAD ->/ s/$/ (HEAD)/'; \
			}; f"

	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
	lg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all HEAD
	lg4 = log --graph --abbrev-commit --decorate --pretty=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all --decorate-refs-exclude=refs/tags
	lg = lg3
	sync = "!git fetch --all && git rebase origin/main"
	uncommit-file = "!f() { git reset HEAD -- \"$1\" && git commit --amend --no-edit; }; f"
[core]
	editor = vim
[url "git@github.com:"]
    insteadOf = https://github.com/
[init]
	defaultBranch = main
[push]
	autoSetupRemote = true
