set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/usr/local/google/home/subratp/my-scripts/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/usr/local/google/home/subratp/my-scripts/tmux-powerline/powerline.sh right)"
set-option -g mouse off

set -g default-terminal "screen-256color"

# fix issue #226 (https://github.com/tmux/tmux/issues/266)
#  override Cr (color reset)
set -ag terminal-overrides ',xterm*:Cr=\E]12;gray\007'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# split panes using | and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set colors for the active window
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Pane colors
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg cyan

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# tmux restore setting
set -g @resurrect-strategy-vim 'session'

# load plugins
run-shell ~/.tmux-plugins/tmux-resurrect/resurrect.tmux
